{
  "name": "ip",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "ip": "./bin/ip"
  },
  "author": "Colin Carter",
  "license": "ISC",
  "dependencies": {
    "homedir": "^0.6.0",
    "public-ip": "^2.0.1"
  }
}
